sonar.projectKey=GazinBank-Seguros-Backend
sonar.login = 8fbb0232092b4a297258426a9e4f07d66f2a82d2
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/modules/database/migrations/*.ts,src/modules/database/ormconfig.ts,src/main.ts,src/cron.ts,src/config/config.ts
sonar.test.inclusions=test/**/*.spec.ts, test/**/*.e2e-spec.ts